{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	extends: [
		"config:recommended",
		"schedule:weekly",
		":maintainLockFilesWeekly",
		"local>jgraichen/renovate-config:go.json5",
		"local>jgraichen/renovate-config:node.json5",
		"local>jgraichen/renovate-config:ruby.json5",
		"local>jgraichen/renovate-config:terraform.json5",
		"local>jgraichen/renovate-config:tool-version.json5",
	],

	// Useful defaults
	semanticCommits: "enabled",
	dependencyDashboard: true,

	assignees: ["jgraichen"],

	// Do not use GitHub's platform native automerge. It requires
	// configuring required checks, which is an allowlist only approach
	// and cumbersome to use because EVERY check needs to be listed, and
	// new checks are not added automatically. There is no option to
	// "required all except".
	platformAutomerge: false,

	// Have renovate sign commits as GitHub App.
	platformCommit: true,

	packageRules: [
		// Automerge minor updates if CI passes
		{
			matchUpdateTypes: [
				"minor",
				"patch",
				"pin",
				"digest",
				"lockFileMaintenance",
			],
			automerge: true,
		},
	],
}
