{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	postUpdateOptions: ["gomodTidy", "gomodUpdateImportPaths"],
	packageRules: [
		{
			matchDatasources: ["golang-version"],
			versioning: "npm",
			rangeStrategy: "replace",
			groupName: "golang",
		},
	],
	customManagers: [
		{
			customType: "regex",
			fileMatch: ["^\\.github/workflows/[^/]+\\.ya?ml$"],
			matchStrings: ['go-version: "(?<currentValue>.*?)"'],
			depNameTemplate: "golang",
			datasourceTemplate: "golang-version",
		},
	],
}
