{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	packageRules: [
		{
			matchFileNames: ["**/Gemfile"],
			matchUpdateTypes: ["minor", "patch"],
			groupName: "gems dependencies",
		},
		{
			matchManagers: ["custom.regex"],
			matchFileNames: [".github/workflows/*"],
			rangeStrategy: "replace",
		}
	],
	customManagers: [
		{
			customType: "regex",
			fileMatch: ["^*.gemspec"],
			matchStrings: [
				".*add.*dependency '(?<depName>.*?)', '(?<currentValue>.*?)'",
			],
			datasourceTemplate: "rubygems",
		},
		{
			customType: "regex",
			fileMatch: ["^\\.github/workflows/[^/]+\\.ya?ml$"],
			matchStrings: ['ruby-version:\\s+"(?<currentValue>.*?)"'],
			depNameTemplate: "ruby",
			datasourceTemplate: "ruby-version",
		},
	],
}
